.arrowDown {
	background: url('icons/arrowNavDown.png') no-repeat center;
}
.arrowUp {
	background: url('icons/arrowNavUp.png') no-repeat center;
}
.arrowDown.white {
	background: url('icons/arrowNavDownWhite.png') no-repeat center;
	z-index: 10;
}
.arrowUp.white {
	background: url('icons/arrowNavUpWhite.png') no-repeat center;
	z-index: 10;
}
.arrowLeft {
	background: url('icons/arrowNavLeft.png') no-repeat center;
}
.arrowRight {
	background: url('icons/arrowNavRight.png') no-repeat center;
}
.bg{
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	&.articleMenu{
		background: url("hexMenuBg.jpg") no-repeat;
	}
}
.article-selection{
	text-align: center;
	overflow-y:scroll;
	&.article-name{
		font-family: Consolas, monaco, monospace;
		color: white;
		line-height: 35px;
		font-size: 35px;
	}
	&.description{
		// font-style: italic;
		font-family: Papyrus, fantasy;
		color: white;
		line-height: 20px;
		font-size: 20px;
	}
}
.release{
	color:white;
	font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
	font-size: 30px;
}

.articleHex{
	-ms-transform: scale(0.5,0.5); /* IE 9 */
	-webkit-transform: scale(0.5,0.5); /* Safari */
	transform: scale(0.5,0.5);
}
.hexEl{
	display: inline-flex;
}
