

@borderRadius: 2%;
@border: none;
@spacing: 0px;
@spacingHeight: @spacing + 0.6;

@width:150px;
@height: 2 * (@width /( 2 * tan(pi()/6)));

.hexagon.navHex{
    @width:90px;
    @height: 2 * (@width /( 2 * tan(pi()/6)));
    @spacing:0px;
    @spacingHeight:0px;
    .hexagon();
    background-color: #FA4c4F;
    &:hover,&:active{
        background-color: #FA4c4F;
    }
}
.hexagon {
    position: relative;
    display: inline-block;
    /* left/right margin approx. 25% of .hexagon width + spacing */
    margin: @spacingHeight @width* 0.25 + @spacing;
    background-color: #7FCCA7;
    text-align: center;
    &,&:before,&:after{
        width: @width;
        height: @height;
        border-radius: @borderRadius;
    }
    &:before,&:after{
        background-color: inherit;
        content: "";
        position: absolute;
        left: 0;
    }
    &:before{
        transform: rotate(-60deg);
    }
    &:after{
        transform: rotate(60deg);
    }
    &:nth-child(even){
        /* top approx. 50% of .hexagon height + spacing */
        top: @height/2 + @spacing;        
    }
    &:hover{
        background-color: hsla(60, 75%, 75%, 1.0);
        cursor: pointer;
        z-index: 2;
    }
    &:active {
        background-color: hsla(60, 75%, 50%, 1.0);
        z-index: 3;
    }
}

.hexanone {
  position: relative;
  display: inline-block;
  width: 67px;
  height: 116px;
  margin: 1px 18px;
}
.hexanone:nth-child(even) {
  top: 59px;
}
.hexagontent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 140%;
  font-size: 1.4rem;
  line-height: 1.2;
  z-index: 100;
}
.ibws-fix {
  /* inline-block whitespace fix */
  font-size: 0;
}
.honeycomb {
  margin: 0 auto;
  text-align: center;
}
.articleHex{
  -ms-transform: scale(0.5,0.5); /* IE 9 */
  -webkit-transform: scale(0.5,0.5); /* Safari */
  transform: scale(0.5,0.5);
}
.bg-icon{
    font-size: 5rem;
    position: absolute;
    height: 40px;/*
    background-image: url("/resources/hexS_32.png");
    background-repeat: no-repeat;*/
    color:#447e91;
    font-weight: 100;
    &:hover,&:hover i {
        color: hsla(60, 75%, 75%, 1.0);
        cursor: pointer;
        z-index: 2;
    }
    &:active, &:active i {
        color: hsla(60, 75%, 50%, 1.0);
        z-index: 3;
    }
    
}
.bg-icon i {
    position: relative;
    font-size: 1.4rem;
    color:#447e91;
    left:15px;
    bottom:85px;

}

